<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Page Title</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
      <link rel='stylesheet' type='text/css' media='screen' href='frontpagestyle.css'>
      <script src='main.js'></script>
  </head>
  <body>
      <h1><a href="homepage.html">Hello. I am Vivian Wang Rydh. Welcome to my website :)</a></h1>
  </body>
</html>