<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='aboutme.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
            </a></li>
        </ul>
    </header>
    <hr>
    <main> 
        <h1 class="category">Education</h1>
        <div class="row">
            <div class="column">
              <div class="card">
                <h1>Master</h1>
                <h2><a href="https://www.mdh.se/en/malardalen-university/education">Mälardalen Högskolan</a></h2>
                <h3>International Marketing</h3>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h1>Bachelor</h1>
                <h2><a href="https://english.jnu.edu.cn/">JINAN University</a></h2>
                <h3>Management</h3>
              </div>
            </div>
        </div>
        <h1 class="category">Work Exprience</h1>
        <div class="row">
            <div class="column">
              <div class="card">
                <h1><a href="http://www.kinatrading.se/">China Trading Sweden AB</a></h1>
                <h2>Sales Manager</h2>
                <h3>Stockholm</h3>
                <h4>July, 2009--December, 2019</h4>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h1><a href="https://www.cncbinternational.com/home/en/index.jsp">China CITIC Bank International</a></h1>
                <h2>Account Manager</h2>
                <h3>Shen Zhen, China</h3>
                <h4>July, 2007--August, 2008</h4>
              </div>
            </div>
          </div>

          
        <div class="row">
            <div class="column">
              <div class="card hobby">
                <h1><a href="#"></a>Hobby</h1>
              </div>
            </div>
        </div>
        

    </main>
    <footer>
        <p>“It is never too late to be what you might have been” -George Eliot</p>
    </footer>
</body>
</html>