* {
    box-sizing: border-box;
  }

body {
  
    margin-top:0;
    margin-left:10px;
    margin-right:10px;
    padding:20px;
 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:25px;
  }
  
  li a:hover {
    background-color: #111;
  }


/*.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }*/

  
 
  
  .category{
    text-align:center;
    color:darkslategray;

  }
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }

  
  .row {margin: 0 -5px;}
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 100px;
    text-align: center;
    background-color: #f1f1f1;
    margin-top:15px;
    margin-bottom:50px;
  }
  

  footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:gray;
    color: white;
    text-align: center;
    font-size:20px;
  }