

body {
  
    margin-top:0;
    margin-left:10px;
    margin-right:10px;
    padding:20px;
  }

#signature{
    
    width:250px;
    height:130px;
    margin:0 0;
    
}


/*.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }*/

  .sidenav {
    height: 300px;
    width: 120px; 
    position: fixed; 
    z-index: 1; 
    top: 220px; 
    left: 50px;
    background-color:white;
    overflow-x: hidden; 
    padding-top: 20px;
    margin-right:50px;

  }
  

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    line-height: 150%;
    color: #818181;
    display: block;

  }
  

  .sidenav a:hover {
    color: #f1f1f1;
  }
  


#selfie{
    height:500px;
    width:400px;
    border-radius: 50%;
    
    float:right;
    margin-top:20px;

}

#text-block{
    text-indent: 2em;
    display:inline-block;
    padding-left:100px;
    padding-top:20px;
    padding-right:100px;
    margin-left:200px;
    font-size:20px;
    line-height: 150%;
    width:600px;
    height:200px;

}


footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(150, 144, 144);
    color: white;
    text-align: center;
    font-size:20px;
    margin-top:200px;
  }

