<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='homepage.css'>
    <script src='main.js'></script>
</head>
<body>
    <img src="images/vivian-signature.jpg"  id="signature">
    <hr>
    </header>
    <hr>
    <main> 
        <div class="sidenav">
            <a href="homepage.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
        <div>
            
            <div id="text-block">
                <p>
                    Hello. I am <strong>Viviann Wang Rydh</strong>. Here is a very simple website about me, and some of the works I have done before. I am sorry, I do not have any
                previously completed projects to share with you guys, but I do post some pictures of the movies that i like HAHAHAHA. To take up more space, I posted my favorite poem on this page too, to make this page looks a little better. Please enjoy. :)
                </p>
                <p>
Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the imagination, a vigor of the emotions; it is the freshness of the deep springs of life.
Youth means a temperamental predominance of courage over timidity of the appetite, for adventure over the love of ease. This often exists in a man of sixty more than a body of twenty. Nobody grows old merely by a number of years. We grow old by deserting our ideals.
Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul. Worry, fear, self-distrust bows the heart and turns the spirit back to dust.
Whether sixty or sixteen, there is in every human being's heart the lure of wonder, the unfailing child-like appetite of what's next, and the joy of the game of living. In the center of your heart and my heart there is a wireless station; so long as it receives messages of beauty, hope, cheer, courage and power from men and from the Infinite, so long are you young.
When the aerials are down, and your spirit is covered with snows of cynicism and the ice of pessimism, then you are grown old, even at twenty, but as long as your aerials are up, to catch the waves of optimism, there is hope you may die young at eighty.
                </p>
            </div>
            <img src="images/selfie.jpeg" id="selfie">
        </div>
    </main>
    <footer>
            <p>“It is never too late to be what you might have been” -George Eliot</p>
    </footer>
</body>
</html>