* {
    box-sizing: border-box;
  }

body {
  
    margin-top:0;
    margin-left:10px;
    margin-right:10px;
    padding:20px;

  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(223, 242, 248);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(16, 8, 29);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:20px;
  }
  
  li a:hover {
    background-color: lightgreen;
  }

  #title{
      display:block;
      text-align:center;
      color: rgb(16, 8, 29);
      background-color:rgb(223, 242, 248);
      height: 100px;
      margin-top:-30px;
  }

  h2{
      color:rgb(67, 67, 141);
  }
  .container{
      margin-top:80px;
      margin-right:200px;
      margin-left:120px;
  }
  article{
      margin-bottom: 50px;
  }
  .project-images{

      float:left;
      width:400px;
      height: 250px;
      margin-left:80px;
      margin-top:50px;
  }

  .text-block{
      display:inline-block;
      height:300px;
      width:500px;
      margin-left:100px;
      font-size:20px;
      line-height: 150%;

  }
  footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:gray;
    color: white;
    text-align: center;
    font-size:20px;
  }
