<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='project.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
            </a></li>
        </ul>

        <div id="title">
            <h1>Projects</h1>
            <h2>All these projects are all fictional, hope real ones will come out soon</h2>
        </div>
    </header>
    <main class="container">
        <img src="Images/panda.jpg" class="project-images">
        <article class="text-block">
            <h2>Project A</h2>
            <a href="#">link to the project</a>
            <p>
                <h3>Introduction to the project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    In nisi autem molestiae dolore deleniti dignissimos, 
                    nostrum explicabo fugiat at. Id pariatur tempora placeat 
                    cum asperiores hic possimus aut quam voluptas!</p>
            </p>
        </article>
        <hr>
        <img src="Images/education.png" class="project-images">
        <article class="text-block">
            <h2>Project B</h2>
            <a href="#">link to the project</a>
            <p>
                <h3>Introduction to the project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    In nisi autem molestiae dolore deleniti dignissimos, 
                    nostrum explicabo fugiat at. Id pariatur tempora placeat 
                    cum asperiores hic possimus aut quam voluptas!</p>
            </p>
        </article>
        <hr>
        <img src="Images/project.png" class="project-images">
        <article class="text-block">
            <h2>Project c</h2>
            <a href="#">link to the project</a>
            <p>
                <h3>Introduction to the project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    In nisi autem molestiae dolore deleniti dignissimos, 
                    nostrum explicabo fugiat at. Id pariatur tempora placeat 
                    cum asperiores hic possimus aut quam voluptas!</p>
            </p>
        </article>
        <hr>
    </main>
    
    <footer>
        <p>“It is never too late to be what you might have been” -George Eliot</p>
    </footer>
</body>
</html>