<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='hobby.css'>
    <script src='main.js'></script>
</head>
<body>

    <header>
        <ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
      
    <main>
        <h2>Movies</h2>
        <div class="column">
            <div class="row">
            <img src="Forrest Gump.jpg">
            <img src="Lord of the Rings.jpg">
            <img src="Game of Thrones.jpg">
            <img src="catch me if you can.jpg">
            <img src="The wolf of wall street.jpg">
            </div>
        </div>
        <h2>Foods</h2>
        <div class="column">
            <div class="row">
            <img src="noodles.jpeg">
            <img src="dimsum.jpeg">
            <img src="hotpot.jpg">
            </div>
        </div>
        <h2>Sports</h2>
        <div class="column">
            <div class="row">
            <img src="bowling.jpg">
            <img src="biking.jpg">
            </div>
        </div>
    </main>
    <footer>
        <p>“It is never too late to be what you might have been” -George Eliot</p>
    </footer>
</body>
</html>