

body {
  
  margin-top:0;
  margin-left:10px;
  margin-right:10px;
  padding:20px;
  border: 2px solid black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

li a:hover {
  background-color: #111;
}


h1{
    text-align: center;
    font-family: cursive;
    font-size:300%;
    color:gray;
}

h2{
    text-align: center;
    font-family: cursive;
    font-size:200%;
    color:gray;
}

#main-navigation ul
{
    font-size:20px;
    list-style-type: none;
    margin-top:0px;

}
#main-navigation ul li

{
    float:right;
}



#main-navigation ul li a
{
    display:block;
    float:center;
    padding: 15px;
    text-justify: distribute-all-lines;
    text-decoration:none;
    
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }




.row {
    display: flex;
    justify-content: space-between;
    padding: 10px 4px;
  }
  
  img{
      widows: 250px;
      height:300px;
      margin:10px;
  }
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:gray;
    color: white;
    text-align: center;
    font-size:20px;
  }